# practice-apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovation/neha/tracklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovation/neha/tracklocation/: AppController.java  DemoActivity.java  FusedActivity.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  SplashActivity.java
app/src/main/java/com/innovation/neha/tracklocation/Activities/: AddCustomerActivity.java  CustHistoryActivity.java  DemoActivity.java  DialogActivity.java  FrontActivity.java  FusedActivity.java  HistoryActivity.java  (+5 more)
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: border.xml  border2.xml  btnborder.xml  cardborder.xml  histborder.xml  ic_add.xml  ic_arrow_drop_down_black.xml  ic_bag1.xml  ic_bag10.xml  ic_bag2.xml  ic_bag3.xml  ic_bag4.xml  ic_bag5.xml  ic_bag6.xml  ic_bag7.xml  ic_bag8.xml  ic_bag9.xml  ic_chili.xml  ic_cust1.xml  ic_del3.xml  ic_delete1.xml  ic_delete2.xml  ic_edit2.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_popup_bg4.xml  spinner_background.xml  spinnerborder.xml
app/src/main/res/drawable-v24/: doneborder.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_cust_history.xml  activity_del_dialog.xml  activity_demo.xml  activity_dialog.xml  activity_front.xml  activity_fused.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_splash.xml  activity_visit.xml  edit_history.xml  recyclerview_cust_item_card.xml  recyclerview_details_item_card.xml  recyclerview_item_card.xml  recyclerview_paydetl_item_card.xml
app/src/main/res/menu/: edit.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovation/neha/tracklocation/: ExampleUnitTest.java
(+17 files in other folders)
